server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.port = 8080
management.security.enabled = false
management.endpoints.web.exposure.include=*
endpointsAPI=http://localhost:8080/actuator/mappings